USE Учебная_БД_Сафарянс;

/* Практическая 4. Задания */

/* 1. Вывести список академиков, отсортированный по количеству символов в ФИО. */
SELECT
	Фамилия + ' ' + Имя + ' ' + Отчество, LEN(Фамилия + Имя + Отчество) AS Количество_символов
FROM Академики
ORDER BY Количество_символов DESC 


/* 2. Вывести список академиков, убрать лишние пробелы в ФИО. */
SELECT
	TRIM(CONCAT_WS(' ', Фамилия, Имя, Отчество)) AS ФИО 
FROM Академики


/* 3. Найти позиции «ов» в ФИО каждого академика. Вывести ФИО и номер позиции. */
SELECT
	CONCAT_WS(' ', Фамилия, Имя, Отчество) AS ФИО,
	CHARINDEX('ов', CONCAT_WS(' ', Фамилия, Имя, Отчество)) AS Номер_позиции
FROM Академики



/* 4. Вывести ФИО и последние две буквы специализации для каждого академика. */
SELECT
	CONCAT_WS(' ', Фамилия, Имя, Отчество) AS ФИО,
	RIGHT(Специализация, 2) AS Последние_две_буквы_специализации
FROM Академики


/* 5. Вывести список академиков, ФИО в формате Фамилия и Инициалы. */
SELECT 
	CONCAT_WS(' ', Фамилия, LEFT(Имя,1) + '.',  LEFT(Отчество,1) + '.') AS Фамилия_и_инициалы 
FROM Академики


/* 6. Вывести список специализаций в правильном и обратном виде. Убрать дубликаты. */
SELECT DISTINCT
	Специализация,
	REVERSE(Специализация) AS Специализации_обратный_вид
FROM Академики



/* 7. Вывести свою фамилию в одной строке столько раз, сколько вам лет. */
SELECT 
	REPLICATE('Сафарянс ', 23) AS Фамилия


/* 8. Вывести абсолютное значение функций sin^2(П/2) - cos(3П/2) с точностью два знака после десятичной запятой. */
SELECT 
	ROUND(ABS(POWER(SIN(PI()/2), 2) - COS(3*PI()/2)),2) AS Результат 
 

/* 9. Вывести количество дней до конца семестра. */
SELECT 
	DATEDIFF(DAY,GETDATE(), '20250519') AS Количество_дней_до_конца_семестра

/* 10. Вывести количество месяцев от вашего рождения. */
SELECT 
	DATEDIFF(MONTH, '20020921', GETDATE()) AS Количество_месяцев_с_рождения



/* 11. Вывести ФИО и високосность года рождения каждого академика. */SELECT 	Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, CASE WHEN YEAR(Дата_рождения) % 4 = 0 AND (YEAR(Дата_рождения) % 100 != 0 OR YEAR(Дата_рождения) % 400 = 0) THEN 'Високосный' ELSE 'Невисокосный' END AS Високосность FROM Академики/* 12. Вывести список специализаций без повторений. Для каждой специализации вывести «длинный» или «короткий», в зависимости от количества символов.*/SELECT DISTINCT 	Специализация, CASE WHEN LEN(Специализация) > 10 THEN 'Длинный' ELSE 'Короткий' END AS Длина FROM Академики 