USE [Учебная_БД_Сафарянс];

/* Практическая 6. Задания */
/* 1. Вывести из таблиц «Кафедра», «Специальность» и «Студент» данные о студентах,
которые обучаются на данном факультете (например, «ит»). */ 
SELECT 
	С.Фамилия, 
	П.Направление, 
	К.Название AS Кафедра 
FROM 
	Студент С 
		INNER JOIN Специальность П ON С.Номер = П.Номер 
		INNER JOIN Кафедра К ON П.Шифр = К.Шифр 
WHERE 
	К.Факультет = 'ит'

/* 2. Вывести из таблиц «Кафедра», «Специальность» и «Сотрудник» данные о выпускающих кафедрах (факультет, шифр, название, фамилию заведующего). 
Выпускающей считается та кафедра, на которую есть ссылки в таблице «Специальность». */
SELECT 
	К.Факультет, 
	К.Шифр, 
	К.Название AS Кафедра, 
	С.Фамилия AS Заведующий 
FROM 
	Кафедра К 
INNER JOIN Специальность П ON К.Шифр = П.Шифр 
INNER JOIN Сотрудник С ON К.Шифр = С.Шифр 
WHERE 
	С.Должность = 'зав. кафедрой'

/* 3. Вывести в запросе для каждого сотрудника номер и фамилию его непосредственного руководителя. 
Для заведующих кафедрами поле руководителя оставить пустым. */
SELECT 
	С.Фамилия, 
	С.Должность, 
CASE WHEN 
	С.Должность = 'зав. кафедрой' THEN NULL ELSE П.Таб_номер END AS Номер_руководителя, 
CASE WHEN С.Должность = 'зав. кафедрой' THEN NULL ELSE П.Фамилия END AS Руководитель 
FROM 
	Сотрудник С LEFT JOIN Сотрудник П ON С.Шеф = П.Таб_номер

/*4. Вывести список студентов, сдавших минимум два экзамена. */
SELECT 
	С.Фамилия 
FROM 
	Студент С 
INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер 
GROUP BY 
	С.Фамилия HAVING COUNT(Э.Оценка) >= 2

/* 5. Вывести список инженеров с зарплатой, меньшей 20000 руб. */
SELECT 
	С.Фамилия, 
	С.Зарплата 
FROM 
	Сотрудник С 
INNER JOIN Инженер И ON С.Таб_номер = И.Таб_номер 
WHERE 
	С.Зарплата < 20000

/* 6. Вывести список студентов, сдавших экзамены в заданной аудитории. */
SELECT DISTINCT 
	С.Фамилия 
FROM 
	Студент С 
INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер 
WHERE 
	Э.Аудитория = 'т505'

/* 7. Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии студентов,
а также количество сданных экзаменов и средний балл для каждого студента только для тех
студентов, у которых средний балл не меньше заданного (например, 4). */
SELECT 
	С.Фамилия, 
	С.Рег_номер, 
	COUNT(Э.Оценка) AS [Количество экзаменов], 
	AVG(CAST(Э.Оценка AS FLOAT)) AS [Средний балл] 
FROM 
	Студент С 
INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер 
GROUP BY 
	С.Фамилия, С.Рег_номер HAVING AVG(CAST(Э.Оценка AS FLOAT)) >= 4

/* 8. Вывести список заведующих кафедрами и их зарплаты, и степень. */
SELECT 
	С.Фамилия, 
	С.Зарплата, 
	П.Степень 
FROM 
	Сотрудник С 
INNER JOIN Зав_кафедрой З ON С.Таб_номер = З.Таб_номер INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер

/* 9. Вывести список профессоров. */
SELECT 
	С.Фамилия, 
	П.Звание 
FROM 
	Сотрудник С 
INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер 
WHERE 
	П.Звание = 'профессор'

/* 10. Вывести название дисциплины, фамилию, должность и степень преподавателя,
дату и место проведения экзаменов в хронологическом порядке в заданном интервале даты. */
SELECT DISTINCT 
	Д.Название AS Дисциплина, 
	С.Фамилия, 
	С.Должность, 
	П.Степень, 
	Э.Дата, 
	Э.Аудитория 
FROM 
	Экзамен Э 
INNER JOIN Дисциплина Д ON Э.Код = Д.Код 
INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер 
INNER JOIN Преподаватель П ON Э.Таб_номер = П.Таб_номер 
WHERE 
	Э.Дата BETWEEN '2015-06-05' AND '2015-06-10' 
ORDER BY 
	Э.Дата

/* 11. Вывести фамилию преподавателей, принявших более трех экзаменов. */
SELECT 
	С.Фамилия, 
	COUNT(Э.Дата) AS [Количество экзаменов] 
FROM 
	Экзамен Э 
INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер 
GROUP BY 
	С.Фамилия HAVING COUNT(Э.Дата) > 3

/* 12. Вывести список студентов, не сдавших ни одного экзамена в указанной дате. */ 
SELECT 
	С.Фамилия 
FROM 
	Студент С 
LEFT OUTER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер AND Э.Дата = '2015-06-05' 
WHERE 
	Э.Рег_номер IS NULL