USE [Учебная_БД_Сафарянс];

/* Практическая 3. Задания */

/* 1. Вывести названия и столицы пяти наибольших стран по площади */ 
SELECT TOP 5 
Название, Столица
FROM
	Страны

/* 2. Вывести список африканских стран, население которых не превышает 1 млн. чел */
SELECT Название 
FROM Страны 
WHERE 
	(Континент = 'Африка') AND (Население !>1000000)

/* 3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше
100 тыс. кв. км, и они расположены не в Европе. */
SELECT Название
FROM Страны
WHERE 
	(Население > 5000000) AND (Площадь < 100000) AND (Континент != 'Европа') 


/* 4. Вывести список стран Северной и Южной Америки, население которых больше
20 млн. чел., или стран Африки, у которых население больше 30 млн. чел. */ 

SELECT Название
FROM Страны
WHERE 
	((Континент = 'Северная Африка' OR Континент = 'Южная Америка') AND Население > 20000000) OR (Континент='Африка' AND Население > 30000000)



/* 5. Вывести список стран, население которых составляет от 10 до 100 млн. чел., а площадь не больше 500 тыс. кв. км. */
SELECT Название
FROM Страны
WHERE ((Население >= 10000000) AND (Население <= 100000000)) AND Площадь <= 500000 


/* 6. Вывести список стран, названия которых не начинаются с буквы «К» */
SELECT Название
FROM Страны
WHERE 
	Название NOT LIKE 'К%'


/* 7. Вывести список стран, в названии которых третья буква – «а», а предпоследняя –
«и».*/
SELECT Название
FROM Страны
WHERE 
	Название LIKE '__а%и_'


/* 8. Вывести список стран, в названии которых вторая буква – гласная. */
SELECT Название
FROM Страны
	WHERE Название LIKE '_[аоэеиыуёюя]%'


/* 9. Вывести список стран, названия которых начинаются с букв от «К» до «П». */ 
SELECT Название
FROM Страны
WHERE 
	Название LIKE '[К-П]%'

/* 10. Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не
с буквы «Б» */
SELECT Название 
FROM Страны
WHERE 
	(Название >= 'А' AND Название < 'Г') AND Название NOT LIKE 'Б%'


/* 11. Вывести список стран, столицы которых есть в базе */ 
SELECT Название
FROM Страны
WHERE 
	Столица IS NOT NULL


/* 12. Вывести список стран Африки, Северной и Южной Америки */
SELECT Название
FROM Страны
WHERE 
 Континент IN ('Африка','Северная Амеррика','Южная Америка')
