USE [Учебная_БД_Сафарянс];

/* Лабораторная работа 9. Задания */

/* Задача 1: Создать таблицу «Управление_Сафарянс». Определить основной ключ, идентификатор, значение по умолчанию */
CREATE TABLE Управление_Сафарянс (ID INT PRIMARY KEY IDENTITY(1,1), Вид VARCHAR(225) DEFAULT 'Республика')

/* Задача 2: Создать таблицу «Страны_Сафарянс». Определить основной ключ, разрешение / запрет на NULL, условие на вводимое значение */
CREATE TABLE Страны_Сафарянс(ID INT PRIMARY KEY, Название VARCHAR(50) NOT NULL, Площадь INT CHECK (Площадь > 0))

/* Задача 3: Создать таблицу «Цветы_Сафарянс». Определить основной ключ, значения столбца «ID» сделать уникальными, для столбца «Класс» установить значение по умолчанию «Двудольные» */
CREATE TABLE Цветы_Сафарянс (ID INT PRIMARY KEY, Название VARCHAR(50), Класс VARCHAR(20) DEFAULT 'Двудольные')

/* Задача 4: Создать таблицу «Животные_Сафарянс». Определить основной ключ, значения столбца «ID» сделать уникальными, для столбца «Отряд» установить значение по умолчанию «Хищные» */
CREATE TABLE Животные_Сафарянс(ID INT PRIMARY KEY, Название VARCHAR(50), Отряд VARCHAR(20) DEFAULT 'Хищные')