USE [Учебная_БД_Сафарянс];

/* Практическая 2. Задания */

/* 1. Вывести ФИО, специализацию и дату рождения всех академиков. */
SELECT Фамилия, Имя, Отчество, Специализация, Дата_рождения
FROM Академики

/* 2. Создать вычисляемое поле «О присвоении звания», которое содержит информацию
об академиках в виде: «Петров Петр Петрович получил звание в 1974». */

SELECT Фамилия + ' ' + Имя + ' ' + Отчество + ' получил звание в ' + CONVERT(nvarchar, Год_присвоения_звания) AS 'О присвоении звания'
FROM Академики 

/* 3. Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения звания» */
 SELECT Фамилия, Имя, Отчество,[Через 5 лет после присвоения звания] = Год_присвоения_звания + 5
 FROM Академики 

 /* 4. Вывести список годов присвоения званий, убрав дубликаты */
 SELECT DISTINCT Год_присвоения_звания
 FROM Академики 

 /* 5. Вывести список академиков, отсортированный по убыванию даты рождения. */
 SELECT * 
 FROM Академики
 ORDER BY Дата_рождения DESC 

 /* 6. Вывести список академиков, отсортированный в обратном алфавитном порядке
специализаций, по убыванию года присвоения звания, и в алфавитном порядке ФИО. */
SELECT * 
FROM Академики
ORDER BY 
	Специализация DESC, Год_присвоения_звания DESC, Фамилия ASC 

/*  7. Вывести первую строку из списка академиков, отсортированного в обратном алфавитном порядке ФИО */
SELECT TOP 1  
* 
FROM Академики
ORDER BY 
	Фамилия DESC 

/* 9. Вывести фамилию академика, который раньше всех получил звание */
SELECT TOP 1
	Фамилия
FROM Академики
ORDER BY 
	Год_присвоения_звания ASC 

/* 10. Вывести из таблицы «Академики», отсортированной по возрастанию года присвоения звания, список академиков, у которых год присвоения звания – один из первых пяти в
отсортированной таблице. */SELECT TOP 4 WITH TIES*FROM АкадемикиORDER BY 
	Год_присвоения_звания ASC 

/* 11. . Вывести, начиная с десятого, список академиков, отсортированный по возрастанию даты рождения. */
SELECT 
	* 
FROM 
	Академики
ORDER BY 
	Дата_рождения ASC
	OFFSET 9 ROWS 

/* 12. Вывести девятую и десятую строку из списка академиков, отсортированного в алфавитном порядке ФИО */
SELECT 
	*
FROM 
	Академики
ORDER BY 
	Фамилия
	OFFSET 8 ROWS
	FETCH NEXT 2 ROWS ONLY



